src/API/obj/OfisYonetimSistemi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj": {}
  },
  "projects": {
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj",
        "projectName": "OfisYonetimSistemi",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj"
              },
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj",
        "projectName": "OfisYonetimSistemi.Application",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj",
        "projectName": "OfisYonetimSistemi.Domain",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MediatR.Contracts": {
              "target": "Package",
              "version": "[2.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj",
        "projectName": "OfisYonetimSistemi.Infrastructure",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj"
              },
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/API/obj/OfisYonetimSistemi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj": {}
  },
  "projects": {
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj",
        "projectName": "OfisYonetimSistemi",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/OfisYonetimSistemi.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj"
              },
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj",
        "projectName": "OfisYonetimSistemi.Application",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj",
        "projectName": "OfisYonetimSistemi.Domain",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MediatR.Contracts": {
              "target": "Package",
              "version": "[2.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj",
        "projectName": "OfisYonetimSistemi.Infrastructure",
        "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/OfisYonetimSistemi.Infrastructure.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Application/OfisYonetimSistemi.Application.csproj"
              },
              "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ofis-Yonetim-Sistemi-.NET/src/Domain/OfisYonetimSistemi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/API/obj/OfisYonetimSistemi.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[9.0.6, )"
+            },
+            "Swashbuckle.AspNetCore.Annotations": {
+              "target": "Package",
+              "version": "[9.0.6, )"
             }
           },
           "imports": [
